@font-face
  font-family: "ProximaNovaBold"
  src: url("../fonts/proxima-nova-bold.eot")
  src: url("../fonts/proxima-nova-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/proxima-nova-bold.woff") format("woff"), url("../fonts/proxima-nova-bold.ttf") format("truetype"), url("../fonts/proxima-nova-bold.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "ProximaNovaRegular"
  src: url("../fonts/proxima-nova-regular.eot")
  src: url("../fonts/proxima-nova-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/proxima-nova-regular.woff") format("woff"), url("../fonts/proxima-nova-regular.ttf") format("truetype"), url("../fonts/proxima-nova-regular.svg") format("svg")
  font-weight: normal
  font-style: normal

*
  font-family: 'ProximaNovaRegular'

.proxima-bold
  font-family: "ProximaNovaBold" !important

::-webkit-scrollbar
  width: 0px

body
  margin: 0px

.gradient-text
  background: linear-gradient(90deg, #ff8a00, #e52e71)
  text-shadow: none
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
