$navbar-height: 65px
$vue-logo-green: #41b883
$vue-logo-blue: #35495e
$color-dark: rgba(255, 255, 255, 0.6)
$color-light: rgba(0, 0, 0, 0.12)
$color-dark-gradient-3: rgb(18, 18, 18)
$color-dark-gradient-2: #262626
$color-dark-gradient-1: #ffffff42
$tarkov-brown: #9a8866
$tarkov-grey: #aeaeb0
$color-dark-bg: #1e1e1c
