export default {
  tags: {
    Food: "Food",
    Gifts: "Gifts",
    Games: "Games",
    PublicTransport: "Public transport",
    Other: "Other",
    Drink: "Drink",
    Groceries: "Groceries",
    Transfer: "Transfer",
    AcademicHelp: "Academic help",
    TechnologyAndDevices: "Technology and devices",
    Salary: "Salary",
    Medicine: "Medicine",
    Cosmetics: "Cosmetics",
    Rent: "Rent",
    Debt: "Debt",
		Clothes: "Clothes"
  },
  tag: "Tag",
  filterAndOtherOptions: "Filtering and other options",
  filter: "Filter",
  removeFilter: "Remove filter",
  overview: "Overview",
  withdrawals: "Withdrawals",
  last30Days: "Last 30 days",
  deposits: "Deposits",
  recentTransactions: "Recent transactions",
  financialChangesVisualized: "Financial changes visualized",
  totalAccountBalance: "Total account balance",
  total: "Total",
  logOut: "Log out",
  morning: "Morning",
  afternoon: "Afternoon",
  evening: "Evening",
  newTransaction: "New transaction",
  newTransfer: "New transfer",
  verifiedAccount: "Verified account",
  good: "Good"
};
