export default {
  tags: {
    Food: "Hrana",
    Gifts: "Darovi",
    Games: "Igre",
    PublicTransport: "Javni prijevoz",
    Other: "Ostalo",
    Drink: "Piće",
    Groceries: "Namirnice",
    Transfer: "Prijenos",
    AcademicHelp: "Akademska pomoć",
    TechnologyAndDevices: "Tehnologija i uređaji",
    Salary: "Plaća",
    Medicine: "Lijekovi",
    Cosmetics: "Kozmetika",
    Rent: "Najam",
    Debt: "Dug",
    Clothes: "Odjeća"
  },
  tag: "Kategorija",
  filterAndOtherOptions: "Filtriranje i ostale mogućnosti",
  filter: "Filtriraj",
  removeFilter: "Ukloni filtrirnaje",
  overview: "Pregled",
  withdrawals: "Podizanja",
  last30Days: "U zadnjih 30 dana",
  deposits: "Polozi",
  recentTransactions: "Nedavne transakcije",
  financialChangesVisualized: "Vizualizirane financijske promjene",
  totalAccountBalance: "Ukupna vrijednost svih računa",
  total: "Ukupno",
  logOut: "Odjavite se",
  morning: "Jutro",
  afternoon: "Poslijepodne",
  evening: "Večer",
  newTransaction: "Nova transakcija",
  newTransfer: "Novi prijenos",
  verifiedAccount: "Aktivirani račun",
  good: "Dobar",
  noItemsFound: "Nije pronađen ni jedan zapis",
  dailyChanges: "Dnevne promjene",
  amount: "Iznos"
};
